<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Faith Birthday</title>
      <link rel="stylesheet" href="faith.css">
      <link rel="stylesheet" href="slider.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
      <style>
        
        .alert {
  padding: 15px;
  border: 1px solid;
  border-radius: 4px;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

/* You can customize the colors and styles of the alerts here */
#success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}

#Alert {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
      </style>
   </head>
   <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKXN92SR');</script>
<!-- End Google Tag Manager -->
   <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKXN92SR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
      <!-- Scroll Button start -->
      <div class="scroll-up-btn">
         <i class="fas fa-angle-double-up"></i>
      </div>
      <!-- Scroll Button end -->
      <!-- Navbar Start-->
      <nav class="navbar">
         <div class="max-width">
            <div class="logo">
               <a href="index.html">Faith<span>Birthday</span>
               </a>
            </div>
            <ul class="menu">
               <li>
                  
               <li>
                  <a href="#about" class="menu-btn">About</a>
               </li>
               <li>
                  <a href="gallery.html" class="menu-btn">Gallery</a>
               </li>
               <li>
                  <a href="#projects" class="menu-btn">Journey</a>
               </li>

            </ul>
            <div class="menu-btn">
               <i class="fas fa-bars"></i>
            </div>
         </div>
      </nav>
      <!-- Navbar End -->
      <!-- Home Section Start -->
      <section class="home" id="home">
         <div class="max-width">
            <div class="home-content">
               <div class="text-1">Hello 👋 Its </div>
               <div class="text-2">Faith Birthday</div>
               <div class="text-3">  <span class="typing"></span>
               </div>

               
            </div>
         </div>
      </section>
      <!-- Home Section End -->
      <!-- About section start -->
      <section class="about" id="about">
         <div class="max-width">
            <h2 class="title fadein">HAPPY BIRTHDAY FAITH</h2>
            <div class="about-content">
               <div class="column left">
                  <img src="faith3.jpg" alt="Faithy">
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.facebook.com/onalo.faithojochegbe" target="_blank">
                              <i class="fab fa-facebook"></i>
                           </div>
                           <span>Facebook </a>
                           </span>
                        </div>
                        <div class="buttonmob">
                           <div class="button1">
                              <div class="icon">
                                 <a href="https://x.com/HotSensualRose?t=T9hYPpxWRrdofE2kfKxC2w&s=09" target="_blank">
                                 <i class="fab fa-twitter"></i>
                              </div>
                              <span>X</a>
                              </span>
                           </div>
                        </div>
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/matildathroat" target="_blank">
                              <i class="fab fa-instagram"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">Its Faith's Birthday<span class="break"><span class="typing2"></span>
                     </span>
                  </div>
                  <p> Welcome to your special birthday surprise website, Faith This space is filled with love, cherished memories, and heartfelt wishes just for you. You are a radiant and captivating soul, and today, we celebrate the incredible person you are. Enjoy every moment, beautiful!"</p>
                  </a>
      
            
               <p>Elegance and charm flow effortlessly from you, making every moment unforgettable. Your beauty is not just in your appearance, but in your actions and words. This snapshot is a glimpse into your amazing character. You are a beacon of grace and strength. We cherish every moment with you</p>
               
               
              <br>
              <p>
                Graceful and captivating, your beauty shines inside and out. Every glance and gesture reflects your inner elegance. Your presence brings a sense of calm and peace. This image is a testament to your extraordinary charm. You are truly one of a kind
              </p>
            </div>
         </div>
      </section>
      
         <section class="contact" id="contact">
         <div class="max-width">
            <h2 class="title fadein">Share Your Love</h2>
            <div class="contact-content">
               <div class="column left">


                        </div>
                     </div>
                     <div class="row">

                      
                     
                  </div>
              
               <div class="column right">
                  <div class="text">Message me</div>
                                    <p>Leave a sweet birthday message for Faith! Share your wishes, your love, and your favorite memories. Let's fill this space with the warmth and joy that [Her Name] brings to all of us</p>
                                    <br>
                                    <br>
                  <div class="icons">
                    
                    
                  <form action="#" class="contact-form">
                      <h2 class="headline-sm" id="contact-label">Get in touch</h2>
                      
                     <div class="fields">
                        <div class="field name">
                           <input type="text" id="name" placeholder="Name" required>
                        </div>
                        <div class="field email">
                           
                        </div>
                     </div>
                     <div class="field">
                        
                     </div>
                     <div class="field textarea">
                        <textarea cols="30" rows="10" id="message" placeholder="Message..." required></textarea>
                     </div>
                     <div class="button">
                        <button type="submit">Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                  
                  </form>
               </div>
            </div>
         </div>
      </section>
    <br><br>
     <div class="slider">
        <div class="slides">
            <div class="slide"><img src="faith1.jpg" alt="Faith 1"></div>
            <div class="slide"><img src="faith2.jpg" alt="Faith 2"></div>
            <div class="slide"><img src="faith3.jpg" alt="Faith 3"></div>
            <div class="slide"><img src="faith4.jpg" alt="Faith 4"></div>
            <div class="slide"><img src="faith5.jpg" alt="Faith 5"></div>
            <div class="slide"><img src="faith6.jpg" alt="Faith 6"></div>
            <div class="slide"><img src="faith7.jpg" alt="Faith 7"></div>
            <div class="slide"><img src="faith8.jpg" alt="Faith 8"></div>
            <div class="slide"><img src="faith9.jpg" alt="Faith 9"></div>
            <div class="slide"><img src="faith10.jpg" alt="Faith 10"></div>
        </div>
    </div>
    <audio id="background-music" loop>
        <source src="hbd.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <button id="play-button">Play Music</button>
      <!-- about section End -->
      <!-- Skills section start -->
      <section class="skills" id="skills">
         <div class="max-width">
            <h2 class="title fadein">Wishes</h2>
            <div class="skills-content">
               <div class="column left">
                 
                  <div class="text">My Wishes</div>
                  <p>I'm so grateful to have you as my friend. Your kindness, beauty, and amazing spirit brighten up my life. On this special day, I wish you all the happiness, love, and joy that your heart can hold. May all your dreams come true and may this year be filled with wonderful moments and unforgettable memories.Here's to celebrating you and the wonderful person you are. Have an incredible birthday!With love and best wishes,
(Amos)
<br>
<br>
<br>
<hr>
          </ul>

                    <br><b><span>Faith's personal birthday post</span></b><br><br>

Happy 21st Birthday to me! 🎉💖 Here's to a year of self-love,🎉🤭growth, 🤲and unforgettable memories. ❤️May this special day be just the beginning of a fantastic journey ahead of me.i celebrate myself and all the amazing things that makes me who I am! 🎂🎈thank you for being a strong lady Faith! 😩🎉💖 turning 21. May this year ahead be filled with amazing opportunities and blessings💕📌I pray for more years and more success so I can be what you want me to be oh lord🤲💯🎁📌
<br>
<br>
(source: FB)
<br>

<hr>
                              <br><b><span>Ojimaojo birthday wishes  </span></b><br><br>
          
          Wow! Wow! Wow!
To my best sis ever, happy blessed birthday to you darling, I love you so much and you know that right? For that I pray for you today that the Lord will bless you and keep you, you shall live to fulfil destiny, may the Lord course his face to shine upon you and may he be gracious onto you.

Have a great day today go out and take as many bottles as you want bills on me. Lol

Happy birthday once more.
<br>
(source: FB)
          <br>
          <br>
          <hr>
                                        <br><b><span>Mhizter  Shedrack's birthday wishes  </span></b><br><br>
                                        <br>
                                        
                                        
          Cheers to your new age dearie 🎉❤️ 
Happiest birthday dear ❤️ 
I wish you ll&p.....
##BIG SHEDDY 🦅
<br>
(source: FB)
<br>
          <hr>
          <br><span>Lets Connect</span>
         If you're ready to embark on a wild and unforgettable journey with a hook-up girl who knows how to turn up the heat, send me message and let's see where the night takes us! 😉
          </p>
                  <a href="#projects">Read more <i class="fas fa-angle-double-right"></i>
                  </a>
               </div>
               <div class="column right">
                  <div class="info">
                   
                     <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
                     <img src="faith1.jpg" alt="javascript" width="320" height="380" />
                     </a>

                     <a href="https://nodejs.org" target="_blank" rel="noreferrer">
                     <img src="faith2.jpg" alt="nodejs" width="320" height="380" />
                     </a>
                     <a href="https://redux.js.org" target="_blank" rel="noreferrer">
                     <img src="faith3.jpg" alt="redux" width="320" height="380" />
                     </a>
                     
                     <a href="https://www.w3.org/html/" target="_blank">
                     <img src="faith4.jpg" alt="html5" width="320" height="380" />
                     </a>
                     <a href="https://www.w3schools.com/css/" target="_blank">
                     <img src="faith7.jpg" alt="css3" width="320" height="380" />
                     </a>
               
    
                     
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Skills section end -->
      <!-- Project section start -->
      <section class="projects" id="projects">
         <div class="max-width">
            <h2 class="title fadein">My Gallery</h2>
            <div class="carousel owl-carousel">
               <div class="card">
                  <a href="#contact" target="_blank">
                     <div class="box">
                        <img src="faith5.jpg" alt="Food Fire App">
                    
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="#about" target="_blank">
                     <div class="box">
                        <img src="faith9.jpg" alt="ReactJs User Dashboard Panel">
                
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="#index.html" target="_blank">
                     <div class="box">
                        <img src="faith9.jpg" alt="Avatar API">
                    
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- Project section end -->
      <!-- Contact section start -->
      <section class="contact" id="contact">
         <div class="max-width">
            <h2 class="title fadein">Contact me</h2>
            <div class="contact-content">
               <div class="column left">
                  <div class="text">Reach Out to me!</div>
                  <p>Discuss a premium or just want to meet? My inbox is open for all.</p>
                  <div class="icons">
                     <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                           <div class="head">Name</div>
                           <div class="sub-title">Faith  Soles</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                           <div class="head"></div>
                           <div class="sub-title"></div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-envelope email-icon"></i>
                        <div class="info">
                           <div class="head"></div>
                           <div class="sub-title"></div>
                        </div>
                     </div>
                  </div>
                  <div class="text1">Stay Connected</div>
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://t.me/kind_matilda" target="_blank">
                              <i class="fab fa-telegram"></i>
                           </div>
                           <span>Telegram</a>
                           </span>
                        </div>
                        <div class="buttonmob">
                           <div class="button1">
                              <div class="icon">
                                 <a href="https://t.me/kind_matilda" target="_blank">
                                 <i class="fab fa-telegram"></i>
                              </div>
                              <span>T </a>
                              </span>
                           </div>
                        </div>
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://t.me/kind_matilda" target="_blank">
                              <i class="fab fa-telegram"></i>
                           </div>
                           <span>T </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">Message me</div>
                  <form action="#">
                                     <div id="success" class="alert hidden">
  Success! Your request was processed successfully.
</div>

<div id="Alert" class="alert hidden">
  Oops! Something went wrong. Please try again later.
</div>
                     <div class="fields">
                        <div class="field name">
                           <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                           <input type="email" placeholder="Email" name="email" required>
                        </div>
                     </div>
                     <div class="field">
                        <input type="text" placeholder="Subject" required>
                     </div>
                     <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe Project..." required></textarea>
                     </div>
                     <div class="button">
                        <button type="submit">Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact section end -->
      <!-- footer section start -->
      <footer>
         <span>Created By <a href="https://t.me/kind_matilda" target="_blank">Stalwart </a> | <span class="far fa-copyright"></span> 2024 All rights reserved </span>
      </footer>
      <!-- footer section end -->
      <!-- External Javascript File start-->
      <script src="faith.js" async></script>
      <!-- External Javascript File end-->
      <!-- Start of LiveChat (www.livechat.com) code -->
          <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
        <script src="firebase.js"></script>
  
  
      <script src="slider.js"></script>
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 17475165;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/17475165/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->

   </body>
</html>
